.theme-select {
    padding: 30px;
}
.theme-select h1 {
    border-bottom: 1px solid #dfdfdf;
    padding: 0 0 10px;
    margin-bottom: 30px;
    font-size: 25px;
}
.theme-select a {
    display: block;
    text-align: center;
}

.theme-select a.btn {
    display: inline-block
}

.theme-select a .thumb {
    display: block;
    overflow: hidden;
}
.theme-select a img {
    width: 100%;
    height: auto;
    display: block;
    transition: ease-in-out all 300ms;
    -webkit-transition: ease-in-out all 300ms;
    -moz-transition: ease-in-out all 300ms;
    -ms-transition: ease-in-out all 300ms;
}
.theme-select a > span {
    display: block;
    width: 100%;
    background: #cfcfcf;
    color: white;
    text-transform: uppercase;
    padding: 12px 0;
    margin-top: 10px;
    transition: ease-in-out all 300ms;
    -webkit-transition: ease-in-out all 300ms;
    -moz-transition: ease-in-out all 300ms;
    -ms-transition: ease-in-out all 300ms;
}
@media(min-width:1201px) {
    .theme-select a:hover img {
        transform: scale(1.2);
    }
    .theme-select a:hover > span {
        background-color: #26b5ff
    }
}
.theme-customization {
    max-width: 1024px !important;
}
.theme-customization .site-identity {
    display: flex;
    padding: 0 15px;
}
.theme-customization .section-title {
    margin: 20px 0 30px;
    padding: 0;
}

.theme-select a.selected > span {
    background-color: #26b5ff
}

.theme-customization .logo-area { 
    padding: 24px;
    text-align: center;
    background-color: #12306e;
    color: white;
}

.logo-area .input-custom {
    justify-content: center;
}

.logo-area input[type="url"] {
    margin: 10px 0 0;

}

.theme-customization .logo-area .thumbnail {
    display: block;
    width: 100px;
    min-height: 80px;
    margin: 0 auto;
    background: none;
    border-style: dashed;
    border-radius: 0;
}

.theme-customization .logo-area .thumbnail > img {
    width: 100%;
    display: block;
}

.theme-customization .thumbnail-photo {
    width: 100%;
    display: block;
    padding: 0;
    margin-bottom: 18px;
}

.theme-customization .thumbnail-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 10px solid white;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    -ms-box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    max-width: 400px;
    margin:20px 0;
}

.theme-customization label > strong {
    display: block;
    margin: 10px 0 0;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
}
/* PHOTOS FIELDS */
.theme-customization .photo-field .input-custom {
    margin: 0;
    padding: 10px 15px;
    justify-content: space-between;
    border: 1px solid #c7c7c7;
    border-radius: 3px;
}
.theme-customization .photo-field .input-custom dd {
    margin: 0;
}
.theme-customization .photo-field i { margin-right: 20px;}

.theme-customization .banner-area {
    position: relative;
    height: 100%;
}

.theme-customization .action {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block;
    text-align: center;
    top: 50%;
    color: #c0cdda;
    font-size: 20px;
    margin-top: -35px;
}

.theme-customization .banner-area .input-custom {
    display: block;
}

.theme-customization .banner-area .thumbnail-photo {
    height: 100%;
}

.theme-customization .content-to-show {
    margin-top: 30px;
    margin-bottom: 40px;
}

.theme-customization .item {
    display: none ;
}

.item.active {
    display: block ;
}

.wrap-menu {
    padding: 20px 30px;
    background: #f7f7f7;
}

#tab-navigation {
    margin: 0;
    padding: 0;
}

#tab-navigation li {
    list-style: none;
    display: inline-block;
}

#tab-navigation a {
    color: gray;
    display: block;
    padding: 10px 20px;
    background: #f7f7f7;
}

#tab-navigation a.tab-nav-active {
    background: #26b5ff;
    color: white;
}

.bloccontenu {
    padding: 40px 0;
}