* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    margin: 0;
    padding:0;
    font-family: 'Roboto', Arial, sans-serif;
    color: #585858;
    font-size: 14px;
    line-height: 21px;
}
p {
    margin: 0 0 22px;
}
a {
    text-decoration: none;
}

/**/
.clearfix {
    float: none;
    display: block;
    clear: both;
}
.clearfix::after,
.clearfix::before {
    content: '';
    display: table;
    clear: both;
}
.grey-bg {
    background-color: #f7f7f7;
}
.template {
    background: url(texture_body.gif)repeat top left;
}
.template .wrapper{
    max-width: 970px;
    display: block;
    margin: 0 auto;
    position: relative;
    padding: 10px 0;
}
header { background: #f4f4f4; border-bottom: 6px solid #57545a; min-height: 67px;}
#topbar {
    max-width: 970px;
    margin: 0 auto;
    min-height: 75px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    background-size: cover;
    top: 40px;
    position: relative;
}

.t-logo {
    float: left;
    padding: 19px 46px;
    max-width: 200px;
    display: block;
}


.t-logo img {
    display: block;
    height: 38px;
    width: auto;
}

h1 {
    margin: 0;
    text-align: left;
    padding: 20px 0;
    font-size: 22px;
    color: #473b3a;
    line-height: 30px;
}

h2 {
    margin: 0;
    text-align: left;
    padding: 0 0 10px;
    font-size: 20px;
    color: #d39d7e;
    line-height: 30px;
}

main {
    margin-top: 49px;
}

.template .wrap {
    padding-left: 250px ;
    padding-right: 35px;
    padding-top: 20px;
    padding-bottom: 80px;
    background: white;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0px 0px 30px rgba(0, 0, 0, .1);
    -ms-box-shadow: 0px 0px 30px rgba(0, 0, 0, .1);
}
/* Menu navigation */
.sidebar-menu {
    background-color: #473b3a;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 8px;
    height: 100%;
    width: 214px;
    padding: 17px;
}

nav.menu {
    text-align: center;
    padding: 14px 0;
}

nav.menu li {
    display: block;
    border-bottom: 1px solid #6a5a59;
}

nav.menu li:last-of-type {
    border-bottom: none;
}

nav.menu ul {
    margin: 0;
    padding: 0;
}
nav.menu a {
    color: #fff;
    font-size: 17px;
    padding: 24px 0;
    display: block;
}
nav.menu a:hover {
    color: #d39d7e;
}
nav.menu .current a {
    color: #d39d7e;
}

.photo img {
    width: 100%;
    display: block;
}

#f2-footer {
    text-align: center;
    background: #473b3a;
    margin: 40px 0 0;
    padding: 35px 40px;
    color: #ffffff;
    font-size: 12px;
}
#f2-footer a {
    color: white;
}
#f2-footer .menu-foot {
    display: inline-block;
    padding: 0 0 0 20px;
    border-left: 1px solid white;
    margin-left: 20px;
}
