<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow" />

    <title>Curae; Donec velit neque, auctor sit amet aliquam vel, </title>
    <meta description="Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. " />
    

    <link rel="stylesheet" href="css/templates-style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

</head>
<body>
    












    <div class="template theme">
        <header>
            <div id="topbar" class="clearfix">
                <img src="img/chambre_garcon.jpg" alt="img/chambre_garcon.jpg" srcset="">
                <a href="https://vos.com" class="t-logo">
                    <img src="img/bibliotheque.jpg" alt="img/bibliotheque.jpg" srcset="">
                </a>
            </div>

        </header>
        <!-- Fin Bloc header -->
        <!-- Bloc de contenu -->
            <main>
                <div id="contenu">
                    <div class="wrapper">
                        <div class="wrap">
                            <aside class="sidebar-menu">
                                <nav class="menu">
                                    <ul>
                                        <li class="current"><a href="/">accueil</a></li>
                                                                                
                                    </ul>
                                </nav>
                            </aside>
                            <section>
                                <div class="photo">
                                    <img src="" alt="" srcset="">
                                </div>
                                <div class="texte">
                                    <h1> Curae; Donec velit neque, auctor sit amet aliquam vel,</h1>
                                    <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
                                </div>
                            </section>


                        </div>
                    </div>
                </div>
            </main>
                      
            <footer id="f2-footer">
                <span>© Copyright 2018 - vos.com</span>
            </footer>
    </div>



    <footer></footer>


    




    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="js/theme.js"></script>

</body>
</html>
