* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    margin: 0;
    padding:0;
    font-family: 'Roboto', Arial, sans-serif;
    color: #585858;
    font-size: 14px;
    line-height: 21px;
}
p {
    margin: 0 0 22px;
}
h3 { color: #f1be22 }
a {
    text-decoration: none;
}

/**/
.clearfix {
    float: none;
    display: block;
    clear: both;
}
.clearfix::after,
.clearfix::before {
    content: '';
    display: table;
    clear: both;
}
.grey-bg {
    background-color: #f7f7f7;
}
.template {
    background: url(texture_body.gif)repeat top left;
}
.theme .wrapper{
    max-width: 970px;
    display: block;
    margin: 0 auto;
    background: white;
    padding: 0 32px 10px;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0px 20px 30px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0px 20px 30px rgba(0, 0, 0, .1);
    -ms-box-shadow: 0px 20px 30px rgba(0, 0, 0, .1);
}
#topbar {
    padding: 10px 40px 35px;
    background: white;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}

.t-logo,
.t-logo img{
    display: block;
    max-width: 147px;
    margin: 0 auto;
}

.template #banner img {
    display: block;
    width: 100%;
    height: auto;
}

nav.menu {
    background: #f18822;
    text-align: center;
    padding: 14px 0;
    margin-top: -24px;
}

nav.menu li {
    display: inline-block;
    vertical-align: middle;
    padding:0 25px;
    border-right: 1px solid white;
}

nav.menu li:last-of-type {
    border-right: none;
}

nav.menu ul {
    margin: 0;
    padding: 0;
}
nav.menu a {
    color: #fff;
    font-size: 17px;
}
nav.menu a:hover {
    color: #834508;
}
nav.menu .current a {
    color: #834508;
}

/* TEMPLATE 2 */
h1,
h2 {
    margin: 0 0 30px;
    text-align: center;
    padding: 20px 100px;
    font-size: 22px;
    color: #232323;
    border-bottom: 1px solid #acacac;
}
h3 {
    font-weight: normal;
    font-size: 20px;
}
h4 {
    color: #f18822;
}
.photo {
    max-height: 600px;
    overflow: hidden;
}

.theme .texte p{
    text-align: justify;
}

#f2-footer {
    border-top: solid 5px #f18822;
    text-align: center;
    background: white;
    margin: 50px 0 0;
    padding: 24px 40px;
    color: #8e8e8e;
}
#f2-footer a {
    color: #8e8e8e;
}
#f2-footer .menu-foot {
    display: inline-block;
    padding: 0 0 0 20px;
    border-left: 1px solid #8e8e8e;
    margin-left: 20px;
}

.photo img{
	    width: 100%;
    height: auto;
}
