
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

#wrapper-facture {
    position: relative;
    width: 827px;
    margin: 0 auto 110px;
    padding: 20px 30px;
    background: white; 
}

#wrapper-facture header {
    padding: 10px 0;
    margin-bottom: 30px;
}

#logo {
    text-align: center;
    margin-bottom: 10px;
}

h1 {
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-color:  #5D6975;
    color: #5D6975;
    font-size: 2.4em;
    line-height: 1.4em;
    font-weight: normal;
    text-align: center;
    margin: 0 0 20px 0;
    background: url(dimension.png);
}
/* ----------------------------- */
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
}

thead {
    background-color: #24acf2;
    font-size: 16px;
    color: white;
}

table tr td.odd {
    background-color: #F5F5F5;
}

table th,
table td {
    text-align: center;
}

table th {
    padding: 20px;
    color: #fff;
    white-space: nowrap;
    font-weight: normal;
}

table .service,
table .desc {
    text-align: left;
}

table td {
    padding: 20px;
    text-align: left;
}

table tr td:last-of-type,
table tr:last-of-type {
    border-left: none;
}

table td.service,
table td.desc {
    vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
    font-size: 1.2em;
}

table td.grand {
    color: #24acf2;
    font-weight: bold;
}

#notices .notice {
    color: #5D6975;
    font-size: 15px;
    text-align: center;
    line-height: 21px;
    display: inline-block;
    position: absolute;
    bottom: 9em;
    right: 40px;
}

footer {
    border-top: 1px solid #d0d0d0;
    padding: 20px 0;
    width: 100%;
    margin-top: 150px;
}

footer .left {
    float: left;
    width: 140px;
}

footer .left img {
    display: block;
    width: 100%;
    height: auto;
}

footer .right {
    float: right;
    font-size: 12px;
    color: #d0d0d0;
}

footer .right span {
    display: block;
    padding: 5px 0
}

header tr,
header td {
    background-color: transparent !important;
    border: none !important;
}


#content .totalLigne {
    text-align: right;
}

#company .id {
    background-color: #f3f3f3;
    padding: 30px;
    color: #09296a;
    text-align: left;
}

#company .id > span:last-of-type {
    margin-top: 10px;
    display: block;
}

#company .facture-numero {
    text-align: center;
    font-size: 20px;
    color: #092c6c;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px 0;
}

#company .facture-numero span {
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color:  #000;
    color: #3f3f3f;
    font-size: 14px;
    padding: 10px 20px;
    display: inline-block;
    margin-left: 20px;
}

#project .client-info {
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color:  #ebebeb;
    padding: 10px 20px;
    margin-top: 110px;
}

#project h3 {
    color: #0d0d0d;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

#project span {
    display: block;
    margin-bottom: 5px;
}

#project .date {
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-color:  #ebebeb;
    display: block;
    margin: 0;
    padding: 10px 20px;
}

.table-foot span {
    display: block;
    text-align: center;
    font-size: 12px;
}
